{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demo-api",
	"main": "src/entry.py",
	// Set this to today's date when you first deploy
	"compatibility_date": "2026-09-23",
	"compatibility_flags": ["python_workers"],
	"vars": {
		"CLERK_JWKS_URL": "https://one-python-4861.clerk.accounts.dev/.well-known/jwks.json",
		"CLERK_AUDIENCE": "wiltech-dev-api",
		"CF_AI_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct",
		"CF_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
		"GROQ_BASE_URL": "https://api.groq.com/openai/v1",
		"GROQ_MODEL": "openai/gpt-oss-20b",
		// Frontends allowed to call this Worker (comma-separated): the deployed demo-ui on Pages.
		"CORS_ORIGINS": "https://demo-ui-2pk.pages.dev"
	},
	// Secret, not a var: `npx wrangler secret put GROQ_API_KEY`
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "demo-db",
			"database_id": "c4b6187b-e49e-4929-9f00-ace7137a1051"
		}
	]
}
